{
  button: {
    
    # Template string for a button icon
    icon: <i class="fa fa-${0}" />
    
    # Template string for button text
    text: <span class="tx">${0}</span>
    
    # Default values for button templates
    default: {
      
      # Button markup after icon (if it exists)
      text: <span class="tx">Submit</span>
      
      # Default button class(es)
      class: md
      
    }
  }
  
  field: {
    attributes: name="${0}" type="${1}" placeholder="${2}"
    
    input: <input ${0} value="${1}" />
    
    # Default field component does not self-close
    default: <${0} ${1}>${2}</${0}>
    
    help: <div class="help">${0}}</div>
  }
}
